@version: 3.5

options {
    use_dns(no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
};

source s_net {
    udp(ip(0.0.0.0), port(5142));
    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};

destination d_remote {
  udp("10.120.26.24" port(5142));
};

destination logfiles {
    file("/var/log/syslog-ng/$PROGRAM/$PROGRAM.log");
};

log {
    source(s_net);
    destination(d_remote);
};

